{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PermissionKit}",
            "name": "Debug permission-plist-generator",
            "target": "permission-plist-generator",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug permission-plist-generator"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PermissionKit}",
            "name": "Release permission-plist-generator",
            "target": "permission-plist-generator",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release permission-plist-generator"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PermissionKit}",
            "name": "Debug permissionkit",
            "target": "permissionkit",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug permissionkit"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PermissionKit}",
            "name": "Release permissionkit",
            "target": "permissionkit",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release permissionkit"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PermissionKit}",
            "name": "Debug PermissionKitCLI",
            "target": "PermissionKitCLI",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PermissionKitCLI"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PermissionKit}",
            "name": "Release PermissionKitCLI",
            "target": "PermissionKitCLI",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PermissionKitCLI"
        }
    ]
}